library(dplyr)
library(table1)
library(descr)
library(forcats)
library(naniar)
library(tidyverse)

rm(list=ls())
set.seed(1)


##################
# UPLOADING FILES
##################

setwd("/Users/cristian/Desktop/Rcharger/NIDDK")

# Participants file (presurgical data)
dfp <- read.csv("participants_2021-06-13.csv",header=T, na.strings=c(""), stringsAsFactors = T)

# Endoscopies file (postsurgical data)
dfe <- read.csv("endoscopies_2021-06-13.csv", header=T, na.strings=c(""), stringsAsFactors = T)



#############################
# PREPARING RUTGEERTS SCORE 
############################

# Original Rutgeerts
# There i a problem with the labeling of this variable
# The separation of i2 is incorrect
summary(dfe$rutgeerts_v1)

table1(~ rutgeerts_v1, data=dfe, overall = "Total",
       topclass="Rtable1-grid Rtable1-shade Rtable1-times",
       render.continuous = c(.="Median [Min, Max]"))

dfe$Rutgeerts <- dfe$rutgeerts_v1

# Simplifying labels
dfe$Rutgeerts <- factor(dfe$Rutgeerts,
                            levels = c("i0: No lesions in the distal ileum (Normal)",
                                       "i1: 5 or fewer aphthous ulcers in the distal ileum",
                                       "i2: > 5 aphthous ulcers, normal intervening mucosa OR skip areas between larger lesions OR lesions confined to ileocolonic anastomosis", 
                                       "i2a: lesions confined to the ileocolonic anastomosis (including anastomotic stenosis)",
                                       "i3: Diffuse aphthous ileitis with diffusely inflamed mucosa", 
                                       "i4: Large ulcers with diffuse mucosal inflammation or nodules or stenosis in the neoterminal ileum",
                                       "Unknown"),
                            labels = c("i0", "i1", "i2", "i2", "i3", "i4", "Unknown"))
summary(dfe$Rutgeerts)


# Modified Rutgeerts
summary(dfe$rutgeerts)

table1(~ rutgeerts, data=dfe, overall = "Total",
       topclass="Rtable1-grid Rtable1-shade Rtable1-times",
       render.continuous = c(.="Median [Min, Max]"))

dfe$Modified_Rutgeerts <- dfe$rutgeerts

dfe$Modified_Rutgeerts <- factor(dfe$Modified_Rutgeerts,
                         levels = c("i0: No lesions in the distal ileum (Normal)",
                                    "i1: 5 or fewer aphthous ulcers in the distal ileum",
                                    "i2a: lesions confined to the ileocolonic anastomosis (including anastomotic stenosis)", 
                                    "i2b: more than 5 aphthous ulcers or larger lesions, with normal mucosa in-between, in the neoterminal ileum (with or without anastomotic lesions)", 
                                    "i3: Diffuse aphthous ileitis with diffusely inflamed mucosa", 
                                    "i4: Large ulcers with diffuse mucosal inflammation or nodules or stenosis in the neoterminal ileum",
                                    "Unknown"),
                         labels = c("i0", "i1", "i2a", "i2b", "i3", "i4", "Unknown"))

summary(dfe$Modified_Rutgeerts)


table1(~ Modified_Rutgeerts | redcap_event_name, data=dfe, overall = "Total",
       topclass="Rtable1-grid Rtable1-shade Rtable1-times",
       render.continuous = c(.="Median [Min, Max]"))


# Creating dichotomous Rutgeerts

dfe$Rutgeerts2 <- plyr::revalue(dfe$Rutgeerts, 
                            c("i0" = "i0-i1", "i1" = "i0-i1", "i2" = "i2-i4", "i3" = "i2-i4", "i4" = "i2-i4", "Unknown" = "Unknown"))
summary(dfe$Rutgeerts2)

dfe$Modified_Rutgeerts2 <- plyr::revalue(dfe$Modified_Rutgeerts, 
                             c("i0" = "i0-i2a", "i1" = "i0-i2a", "i2a" = "i0-i2a", "i2b" = "i2b-i4", "i3" = "i2b-i4", "i4" = "i2b-i4", "Unknown" = "Unknown"))
summary(dfe$Modified_Rutgeerts2)


############################################
# LOOKING FOR AND REMOVING INELIGIBLE CASES
###########################################

dfp.ineligible <- dfp %>% filter(withdraw_reason == "Patient determined to be ineligible (describe below)")

table1(~ withdraw_ineligible, data = dfp.ineligible, overall = "Total",
       topclass="Rtable1-grid Rtable1-shade Rtable1-times",
       render.continuous = c(.="Median [Q1, Q2]"))

rownames(dfp.ineligible) <- dfp.ineligible$consortium_id

# There are 10 ineligible patients due to no ileal or ileocolonic resection

# C812455-919775: No ileal resection (Index surgery was a resection of mid-jejunum. Patient has never had (before or after index surgery) ileal resection. Last colonoscopy 2018 showed no ileal disease)
# C823283-837985: No ileal resection (no evidence for Crohn's disease on 3/17/2017 [index surgery] exploratory laparascopy, so no bowel resection was done)
# C803992-991865: No ileal resection (Not an ileocolonic resection)
# C814526-884440: No ileal resection (Jejunal resection)
# C927420-833238: No ileal resection (Patient had a proximal ileal + small bowel resection)
# C808768-893090: No ileal resection (Patient initially thought to have had ileal resection surgery but operative and pathology reports reveal that patient only had sigmoid colon resection surgery)
# C824026-935544: No ileal resection (Patient only had small bowel resection. Terminal Ileum and the Ileocolic region were uninvolved and therefore not resected)
# C814974-997802: No ileal resection (Extended hemicolectomy; Patinet has not had a ileocolic resection around date of recruitment in 2015)
# C818235-902584: No ileal resection (Subject did not undergo a surgical resection, only a hernia repair. No evidence for Crohn's disease on 8/1/2014 diagnostic laparoscopy, so no bowel resection was done)
# C826063-854543: No ileal resection (The surgery was canceled. No longer eligible for the study.)



dfp <- dfp %>% filter(consortium_id != "C812455-919775" & consortium_id != "C823283-837985" &
                              consortium_id != "C803992-991865" & consortium_id != "C814526-884440" &
                              consortium_id != "C927420-833238" & consortium_id != "C808768-893090" &
                              consortium_id != "C824026-935544" & consortium_id != "C814974-997802" &
                              consortium_id != "C818235-902584" & consortium_id != "C826063-854543" )


dfe <- dfe %>% filter(consortium_id != "C812455-919775" & consortium_id != "C823283-837985" &
                              consortium_id != "C803992-991865" & consortium_id != "C814526-884440" &
                              consortium_id != "C927420-833238" & consortium_id != "C808768-893090" &
                              consortium_id != "C824026-935544" & consortium_id != "C814974-997802" &
                              consortium_id != "C818235-902584" & consortium_id != "C826063-854543" )



############################################
# LOOKING AT POTENTIALLY INELIGIBLE PATIENTS
############################################

###################
# DISEASE LOCATION
###################

# Creating ileal disease (only taking distal and terminal ileal disease)

summary(dfp$disloc_proxil)
summary(dfp$disloc_distil)
summary(dfp$disloc_termil)

summary(dfp$disloc_ileal_legacy)


dfp <- mutate(dfp,
              ileal = case_when(
                      disloc_distil == "Yes" | disloc_termil == "Yes" ~ "Yes",
                      disloc_distil == "No" & disloc_termil == "No" ~ "No",
                      disloc_distil == "Unknown" | disloc_termil == "Unknown" ~ "Unknown",
                      TRUE ~ NA_character_)
)
dfp$ileal <- as.factor(dfp$ileal)
summary(dfp$ileal)

# Checking the new variable (ileal)
df_ileal <- subset(dfp, select = c("disloc_distil", "disloc_termil", "ileal"))


# There are 32 NAs, 8 Unknown and 6 No_Ileal (no response in disloc_distil and disloc_termil)
# These 46 cases need to be review to look for potential ineligibility 
summary(dfp$ileal)

dfp_no_ileal <- dfp %>% filter(ileal == "No" | ileal == "Unknown" | is.na(ileal))


# There is scarce information that we can gain with proximal ileal disease
crosstab(dfp$disloc_proxil, dfp$ileal, missing.include = TRUE, plot = FALSE)


# There is no extra information in the legacy data in this case
summary(dfp$disloc_ileal_legacy)

crosstab(dfp$disloc_ileal_legacy, dfp$ileal, missing.include = TRUE, plot = FALSE)



##########################
##########################
# QC AND VARIABLE MERGING
##########################
##########################


#########################
# COUNTRY OF RECRUITMENT
#########################

summary(dfp$grc)

dfp <- mutate(dfp,
              country = case_when(
                      grc == "Cedars-Sinai Medical Center" | grc == "Emory University" | grc == "Icahn School of Medicine at Mt. Sinai" | grc == "Johns Hopkins University" | grc == "University of Pittsburgh" ~ "US",
                      grc == "Mt. Sinai Hospital and University of Toronto" | grc == "University of Montreal" ~ "CAN",
                      TRUE ~ NA_character_)
)
dfp$country<- as.factor(dfp$country)
summary(dfp$country)


######
# SEX
######

summary(dfp$sex)

#######################
# AGE AT INDEX SURGERY
#######################

summary(dfp$yob)
summary(dfp$index_date) #there is still a significant group of patients with no index date

# Extracting year of index surgery
summary(dfp$index_date)
dfp$yosurg <- format(as.Date(dfp$index_date, format="%Y-%m-%d"),"%Y")
dfp$yosurg <- as.numeric(dfp$yosurg)
summary(dfp$yosurg)

# Creating Age at index surgery 
dfp$age_surg <- as.numeric(dfp$yosurg - dfp$yob)
summary(dfp$age_surg)

# One patient has age of surgery 0 (C805435-952954-Sinai NY). This is because this patient has yob 2015
# This has to be review, If this patient is removed the minimal age at surgery is 17 


######################
# AGE AT CD DIAGNOSIS
######################

summary(dfp$diag_yr) # There is a significant group of patients still with missing year of diagnosis 
summary(dfp$yob)

## Age at IBD diagnosis
dfp$age_diag <- (dfp$diag_yr - dfp$yob)
summary(dfp$age_diag)


# Creating Montreal classification (A)

length(which(dfp$age_diag <= 16))
length(which(dfp$age_diag > 16 & dfp$age_diag <= 40))
length(which(dfp$age_diag > 40))

dfp <- mutate(dfp,
              age_montreal = case_when(
                      age_diag <= 16 ~ "A1 (≤16 years)",
                      age_diag > 16 & age_diag <= 40 ~ "A2 (17-40 years)",
                      age_diag > 40 ~ "A3 (>40 years)",
                      TRUE ~ NA_character_)
)
dfp$age_montreal <- as.factor(dfp$age_montreal)
summary(dfp$age_montreal)


###################
# DISEASE DURATION
###################

summary(dfp$yosurg)
summary(dfp$diag_yr)

dfp$duration <- (dfp$yosurg - dfp$diag_yr) # the accumulated missing date of index surgery and diagnosis produces many missing duration 

summary(dfp$duration)


######
# RACE
######

summary(dfp$race)

#########
# JEWISH
#########

summary(dfp$jewish)

###########
# HISPANIC
###########

summary(dfp$hispanic)


#########
# BMI
########

# First, harmonizing height
summary(dfp$height)
dfp$height <- as.numeric(as.character(dfp$height))
summary(dfp$height)

summary(dfp$height_unit)

#Transforming inches and centimeters into meters.
dfp$height2 <- with(dfp, height*((height_unit=="inches") *0.0254 + (height_unit=="centimeters")/100))
summary(dfp$height2)

## We have 3 cases with height < 1m or > 4m. Reviewing these cases, they are  typos

length(which(dfp$height2 < 1.4))
length(which(dfp$height2 >2.5))


# Now harmonizing weight
summary(dfp$weight)
summary(dfp$weight_unit)

dfp$weight2 <- with(dfp, weight*((weight_unit=="pounds") *0.45359237 + (weight_unit =="kg")*1))
summary(dfp$weight2)

# Creating BMI
dfp$bmi <- dfp$weight2/(dfp$height2^2)
summary(dfp$bmi)

# There are 8 and 3 cases with BMI < 15 or > 45, respectively
length(which(dfp$bmi < 15))
length(which(dfp$bmi > 50))


###################
# DISEASE LOCATION
###################

# Creating ileal disease (only taking distal and terminal ileal disease)

summary(dfp$disloc_proxil)
summary(dfp$disloc_distil)
summary(dfp$disloc_termil)

summary(dfp$disloc_ileal_legacy)


dfp <- mutate(dfp,
              ileal = case_when(
                      disloc_distil == "Yes" | disloc_termil == "Yes" ~ "Yes",
                      disloc_distil == "No" & disloc_termil == "No" ~ "No",
                      disloc_distil == "Unknown" | disloc_termil == "Unknown" ~ "Unknown",
                      TRUE ~ NA_character_)
)
dfp$ileal <- as.factor(dfp$ileal)
summary(dfp$ileal)

# Checking the new variable (ileal)
df_ileal <- subset(dfp, select = c("disloc_distil", "disloc_termil", "ileal"))

head(df_ileal, 20)


# There is scarce information that we can gain with proximal ileal disease
crosstab(dfp$disloc_proxil, dfp$ileal, missing.include = TRUE, plot = FALSE)


# There is no extra information in the legacy data in this case
summary(dfp$disloc_ileal_legacy)

crosstab(dfp$disloc_ileal_legacy, dfp$ileal, missing.include = TRUE, plot = FALSE)


# Creating colonic disease

summary(dfp$disloc_cecum)
summary(dfp$disloc_colon)
summary(dfp$disloc_rectum)

summary(dfp$disloc_colorectal_legacy)

dfp <- mutate(dfp,
              colo_rec = case_when(
                disloc_cecum == "Yes" | disloc_colon == "Yes" | disloc_rectum == "Yes" ~ "Yes",
                disloc_cecum == "No" & disloc_colon == "No" & disloc_rectum == "No" ~ "No",
                disloc_cecum == "Unknown" | disloc_colon == "Unknown" | disloc_rectum == "Unknown" ~ "Unknown",
                TRUE ~ NA_character_)
)
dfp$colo_rec <- as.factor(dfp$colo_rec)
summary(dfp$colo_rec)


# Checking the new variable (colo_rec)
df_colonic <- subset(dfp, select = c("disloc_cecum", "disloc_colon", "disloc_rectum", "colo_rec"))

head(df_colonic, 20)

# There is no extra information in the legacy data in this case
summary(dfp$disloc_colorectal_legacy)

crosstab(dfp$disloc_colorectal_legacy, dfp$colo_rec, missing.include = TRUE, plot = FALSE)


# Creating Montreal location

summary(dfp$ileal)
summary(dfp$colo_rec)

dfp <- mutate(dfp,
              montreal_loc = case_when(
                ileal == "Yes" & colo_rec == "Yes" ~ "L3",
                ileal == "Yes" & colo_rec == "No" ~ "L1",
                ileal == "No" ~ "No_ileal",
                ileal == "Unknown" | colo_rec == "Unknown" ~ "Unknown",
                TRUE ~ NA_character_)
)
dfp$montreal_loc <- as.factor(dfp$montreal_loc)
summary(dfp$montreal_loc)

# There are 31 NAs, 37 Unknown and 6 No_Ileal (no response in disloc_distil and disloc_termil)
# These cases need to be review to look for potential ineligibility 

#Checking the new variable (montreal_loc)
df_montreal_loc <- subset(dfp, select = c("ileal", "colo_rec", "montreal_loc"))

head(df_montreal_loc, 20)

# Creating L4 phenotype

summary(dfp$disloc_esoph)
summary(dfp$disloc_stomach)
summary(dfp$disloc_duo)
summary(dfp$disloc_jejunum)

# Upper GI (legacy 
summary(dfp$disloc_gi_legacy)


dfp <- mutate(dfp,
              L4 = case_when(
                      disloc_esoph == "Yes" | disloc_stomach == "Yes" | disloc_duo == "Yes" | disloc_jejunum == "Yes" ~ "Yes",
                      disloc_esoph == "No" & disloc_stomach == "No" & disloc_duo == "No" & disloc_jejunum == "No" ~ "No",
                      disloc_esoph == "Unknown" | disloc_stomach == "Unknown" | disloc_duo == "Unknown" | disloc_jejunum == "Unknown" ~ "Unknown",
                      TRUE ~ NA_character_)
)
dfp$L4 <- as.factor(dfp$L4)
summary(dfp$L4)

# This is a special situation. Most of the unknown are because the patient never had neither
# upper GI symptoms nor upper endoscopy. I think the unknown in this situation could be 
# merged with No

# Checking the merging results
df_l4 <- subset(dfp, select = c("disloc_esoph", "disloc_stomach", "disloc_duo", "disloc_jejunum", "L4"))

head(df_l4, 20)

# No much data to add from the legacy in this case
crosstab(dfp$disloc_gi_legacy, dfp$L4, missing.include = TRUE, plot = FALSE)


##################
# PERIANAL DOSEASE
#################
summary(dfp$disloc_peri)


###################
## DISEASE BEHAVIOR
###################

summary(dfp$dis_behavior)
dfp$beh_montreal <-  plyr::revalue(dfp$dis_behavior, 
                                   c("B1" = "B1. Non-stricturing, non-penetrating",
                                     "B2" = "B2. Stricturing", "B3" = "B3. Penetrating", "Unknown" = "Unknown"))
summary(dfp$beh_montreal)


#################################
# EXTRAINTESTINAL MANIFESTATIONS
#################################

#Joint manifestations

summary(dfp$eim_largejoint)
summary(dfp$eim_smalljoint)
summary(dfp$eim_ankylosing)
summary(dfp$eim_sacro)
summary(dfp$eim_nonspec)


dfp <- mutate(dfp,
              eim_joint = case_when(
                eim_largejoint == "Yes" | eim_smalljoint == "Yes" | eim_ankylosing == "Yes" | eim_sacro == "Yes" | eim_nonspec == "Yes"  ~ "Yes",
                eim_largejoint == "No" & eim_smalljoint == "No" & eim_ankylosing == "No" & eim_sacro == "No" & eim_nonspec == "No"  ~ "No",
                eim_largejoint == "Unknown" | eim_smalljoint == "Unknown" | eim_ankylosing == "Unknown" | eim_sacro == "Unknown" | eim_nonspec == "Unknown"  ~ "Unknown",
                TRUE ~ NA_character_)
)
dfp$eim_joint <- as.factor(dfp$eim_joint)
summary(dfp$eim_joint)

#Skin manifestations

summary(dfp$eim_erythema)
summary(dfp$eim_pyoderma)

dfp <- mutate(dfp,
              eim_skin = case_when(
                eim_erythema == "Yes" | eim_pyoderma == "Yes"  ~ "Yes",
                eim_erythema == "No" & eim_pyoderma == "No" ~ "No",
                eim_erythema == "Unknown" | eim_pyoderma == "Unknown" ~ "Unknown",
                TRUE ~ NA_character_)
)
dfp$eim_skin <- as.factor(dfp$eim_skin)
summary(dfp$eim_skin)


#Eye manifestations

summary(dfp$eim_uveitis)
summary(dfp$eim_episcleritis)
summary(dfp$eim_ocular)

dfp <- mutate(dfp,
              eim_eye = case_when(
                eim_uveitis == "Yes" | eim_episcleritis == "Yes" | eim_ocular == "Yes" ~ "Yes",
                eim_uveitis == "No" & eim_episcleritis == "No" & eim_ocular == "No" ~ "No",
                eim_uveitis == "Unknown" | eim_episcleritis == "Unknown" | eim_ocular == "Unknown" ~ "Unknown",
                TRUE ~ NA_character_)
)
dfp$eim_eye <- as.factor(dfp$eim_eye)
summary(dfp$eim_eye)


#####################
# PREVIOUS RESECTION
#####################

# Surgery for complication or treatment of CD:
summary(dfp$prior_surg)

# Small bowel resection (Branching logic variable)
summary(dfp$surg_smbow)

dfp <- mutate(dfp,
              surg_smbow2 = case_when(
                      prior_surg == "No" & is.na(surg_smbow) ~ "No",
                      TRUE ~ as.character(surg_smbow))
)
dfp$surg_smbow2 <- as.factor(dfp$surg_smbow2)
summary(dfp$surg_smbow2)




###############################
# NUMBER OF PREVIOUS RESECTION
##############################

# Total number of abdominal surgeries (migrated from original study)
# This is very incomplete even after including subjects with no prior surgery

dfp$surg_abdom_num_legacy <- as.factor(dfp$surg_abdom_num_legacy)
summary(dfp$surg_abdom_num_legacy)

dfp <- mutate(dfp,
              num_surg = case_when(
                surg_smbow2 == "No" ~ "0",
                TRUE ~ as.character(surg_abdom_num_legacy))
)
dfp$num_surg <- as.factor(dfp$num_surg)
summary(dfp$num_surg)

########################
# ANASTOMOSIS TECHNIQUE
########################

summary(dfp$anastomosis_type)

######################
# LENGTH OF RESECTION
#####################

summary(dfp$resection_length)

length(which(dfp$resection_length <= 3)) # 4 cases with 3 or less cm resected (one with 0). Need review


######################
# PATHOLOGY
#####################

summary(dfp$granulomas)

summary(dfp$margin)


##########
# SMOKING
##########

# Smoking Status at Diagnosis
summary(dfp$smoking_diag)

# Smoking Status at Time of Index Surgery
summary(dfp$smoking_presurg)


# Smoking status (at time of recruitment, migrated from original study)
summary(dfp$smoking_status_1_legacy)

# There is significant amount of information in the legacy that can be use
crosstab(dfp$smoking_status_1_legacy, dfp$smoking_presurg, missing.include = TRUE, plot = FALSE)


dfp <- mutate(dfp,
              smoking_presurg2 = case_when(
                is.na(smoking_presurg) & smoking_status_1_legacy == "Current smoker" ~ "Yes",
                is.na(smoking_presurg) & smoking_status_1_legacy == "Ex-smoker" ~ "Ex-smoker",
                is.na(smoking_presurg) & smoking_status_1_legacy == "Non-smoker" ~ "No",
                smoking_presurg == "Unknown" & smoking_status_1_legacy == "Current smoker" ~ "Yes",
                smoking_presurg == "Unknown" & smoking_status_1_legacy == "Ex-smoker" ~ "Ex-smoker",
                smoking_presurg == "Unknown" & smoking_status_1_legacy == "Non-smoker" ~ "No",
                TRUE ~ as.character(smoking_presurg)
              ))
dfp$smoking_presurg2 <- as.factor(dfp$smoking_presurg2)
summary(dfp$smoking_presurg2)

# Checking the new variable
df_smoking_p <- subset(dfp, select = c("smoking_presurg","smoking_status_1_legacy", "smoking_presurg2"))

head(df_smoking_p, 20)

#################
# FAMILY HISTORY
#################

summary(dfp$father_ibd)
summary(dfp$mother_ibd)

### Parents

# Father
summary(dfp$father_ibd)

dfp <- mutate(dfp,
              father_ibd2 = case_when(
                father_ibd == "CD" | father_ibd == "IBD affected (type unclear)" | father_ibd == "UC/IC" ~ "Yes",
                father_ibd == "Unaffected" ~ "No",
                TRUE ~ as.character(father_ibd)))
dfp$father_ibd2 <- as.factor(dfp$father_ibd2)
summary(dfp$father_ibd2)

# Mother
summary(dfp$mother_ibd)

dfp <- mutate(dfp,
              mother_ibd2 = case_when(
                      mother_ibd == "CD" | mother_ibd == "IBD affected (type unclear)" | mother_ibd == "UC/IC" ~ "Yes",
                      mother_ibd == "Unaffected" ~ "No",
                      TRUE ~ as.character(mother_ibd)))
dfp$mother_ibd2 <- as.factor(dfp$mother_ibd2)
summary(dfp$mother_ibd2)

#Creating parents variable
dfp <- mutate(dfp,
              parents_ibd = case_when(
                      father_ibd2 == "Yes" | mother_ibd2 == "Yes" ~ "Yes",
                      father_ibd2 == "No" & mother_ibd2 == "No" ~ "No",
                      father_ibd2 == "Unknown" | mother_ibd2 == "Unknown" ~ "Unknown",
                      TRUE ~ NA_character_))
dfp$parents_ibd <- as.factor(dfp$parents_ibd)
summary(dfp$parents_ibd)



# Siblings

summary(dfp$sibs_cd)
summary(dfp$sibs_uc)
summary(dfp$sibs_ibd)
summary(dfp$sibs_noibd)
summary(dfp$sibs_ibdunk)

summary(dfp$sibs_cd)

dfp <- mutate(dfp,
              sibs_cd2 = case_when(
                      sibs_cd > 0  ~ "Yes",
                      sibs_cd == 0 ~ "No",
                      TRUE ~ NA_character_))
dfp$sibs_cd2 <- as.factor(dfp$sibs_cd2)
summary(dfp$sibs_cd2)


summary(dfp$sibs_uc)

dfp <- mutate(dfp,
              sibs_uc2 = case_when(
                      sibs_uc > 0  ~ "Yes",
                      sibs_uc == 0 ~ "No",
                      TRUE ~ NA_character_))
dfp$sibs_uc2 <- as.factor(dfp$sibs_uc2)
summary(dfp$sibs_uc2)


summary(dfp$sibs_ibd)

dfp <- mutate(dfp,
              sibs_ibd2 = case_when(
                      sibs_ibd > 0  ~ "Yes",
                      sibs_ibd == 0 ~ "No",
                      TRUE ~ NA_character_))
dfp$sibs_ibd2 <- as.factor(dfp$sibs_ibd2)
summary(dfp$sibs_ibd2)

dfp <- mutate(dfp,
              sibs_ibd3 = case_when(
                      sibs_cd2 == "Yes" | sibs_uc2 == "Yes" | sibs_ibd2 == "Yes" ~ "Yes",
                      sibs_cd2 == "No" & sibs_uc2 == "No" & sibs_ibd2 == "No" ~ "No",
                      sibs_cd2 == "Unknown" | sibs_uc2 == "Unknown" | sibs_ibd2 == "Unknown" ~ "Unknown",
                      TRUE ~ NA_character_))
dfp$sibs_ibd3 <- as.factor(dfp$sibs_ibd3)
summary(dfp$sibs_ibd3)


# Using the variable no siblings to complete the data
summary(dfp$no_sibs)

crosstab(dfp$no_sibs, dfp$sibs_ibd3, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              sibs_ibd4 = case_when(
                      no_sibs == "Checked" ~ "No",
                      TRUE ~ as.character(sibs_ibd3)))
dfp$sibs_ibd4 <- as.factor(dfp$sibs_ibd4)
summary(dfp$sibs_ibd4)



# Children
summary(dfp$children_cd)
summary(dfp$children_uc)
summary(dfp$children_ibd)
summary(dfp$children_noibd)
summary(dfp$children_ibdunk)


summary(dfp$children_cd)

dfp <- mutate(dfp,
              children_cd2 = case_when(
                      children_cd > 0  ~ "Yes",
                      children_cd == 0 ~ "No",
                      TRUE ~ NA_character_))
dfp$children_cd2 <- as.factor(dfp$children_cd2)
summary(dfp$children_cd2)


summary(dfp$children_uc)

dfp <- mutate(dfp,
              children_uc2 = case_when(
                      children_uc > 0  ~ "Yes",
                      children_uc == 0 ~ "No",
                      TRUE ~ NA_character_))
dfp$children_uc2 <- as.factor(dfp$children_uc2)
summary(dfp$children_uc2)

summary(dfp$children_ibd)

dfp <- mutate(dfp,
              children_ibd2 = case_when(
                      children_ibd > 0  ~ "Yes",
                      children_ibd == 0 ~ "No",
                      TRUE ~ NA_character_))
dfp$children_ibd2 <- as.factor(dfp$children_ibd2)
summary(dfp$children_ibd2)

# Creating the children variable
dfp <- mutate(dfp,
              children_ibd3 = case_when(
                      children_cd2 == "Yes" | children_uc2 == "Yes" | children_ibd2 == "Yes" ~ "Yes",
                      children_cd2 == "No" | children_uc2 == "No" | children_ibd2 == "No" ~ "No",
                      children_cd2 == "Unknown" | children_uc2 == "Unknown" | children_ibd2 == "Unknown" ~ "Unknown",
                      TRUE ~ NA_character_))
dfp$children_ibd3 <- as.factor(dfp$children_ibd3)
summary(dfp$children_ibd3)


# Using the data no children to complete the data
summary(dfp$no_children)

crosstab(dfp$no_children, dfp$children_ibd3, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              children_ibd4 = case_when(
                      no_children == "Checked" ~ "No",
                      TRUE ~ as.character(children_ibd3)))
dfp$children_ibd4 <- as.factor(dfp$children_ibd4)
summary(dfp$children_ibd4)



#Creating fdr variable
dfp <- mutate(dfp,
              fdr = case_when(
                parents_ibd == "Yes" | sibs_ibd4 == "Yes" | children_ibd4 == "Yes" ~ "Yes",
                parents_ibd == "No" & sibs_ibd4 == "No" & children_ibd4 == "No" ~ "No",
                parents_ibd == "Unknown" | sibs_ibd4 == "Unknown" | children_ibd4 == "Unknown" ~ "Unknown",
                TRUE ~ NA_character_))
dfp$fdr <- as.factor(dfp$fdr)
summary(dfp$fdr)



#############################
#############################
# MEDICATION BEFORE SURGERY
#############################
#############################


###################
# AMINOSALICYLATES
###################

# Branching logic variable

# Aminosalicylates used since diagnosis?
summary(dfp$amino)

# Aminosalicylates used within 3 months prior index surgery?
summary(dfp$amino_3mos)

crosstab(dfp$amino, dfp$amino_3mos, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              amino_3mos2 = case_when(
                      amino == "No" & is.na(amino_3mos) ~ "No",
                      TRUE ~ as.character(amino_3mos)))
dfp$amino_3mos2 <- as.factor(dfp$amino_3mos2)
summary(dfp$amino_3mos2)


# Aminosalicylates used up to time of surgery?
summary(dfp$amino_current)

crosstab(dfp$amino_3mos2, dfp$amino_current, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              amino_current2 = case_when(
                      amino_3mos2 == "No" & is.na(amino_current) ~ "No",
                      TRUE ~ as.character(amino_current)))
dfp$amino_current2 <- as.factor(dfp$amino_current2)
summary(dfp$amino_current2)



###############
# ORAL STEROIDS
###############

# Oral steroids used since diagnosis?
summary(dfp$oralster)

# Oral steroids used within 3 months prior index surgery?
summary(dfp$oralster_3mos)

crosstab(dfp$oralster, dfp$oralster_3mos, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              oralster_3mos2 = case_when(
                      oralster == "No" & is.na(oralster_3mos) ~ "No",
                      TRUE ~ as.character(oralster_3mos)))
dfp$oralster_3mos2 <- as.factor(dfp$oralster_3mos2)
summary(dfp$oralster_3mos2)

# Oral steroids used up to time of surgery?
summary(dfp$oralster_current)

crosstab(dfp$oralster_3mos2, dfp$oralster_current, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              oralster_current2 = case_when(
                      oralster_3mos2 == "No" & is.na(oralster_current) ~ "No",
                      TRUE ~ as.character(oralster_current)))
dfp$oralster_current2 <- as.factor(dfp$oralster_current2)
summary(dfp$oralster_current2)


##############
# IV STEROIDS
##############

# IV steroids used since diagnosis?
summary(dfp$ivster)

# IV steroids used within 3 months prior index surgery?
summary(dfp$ivster_3mos)

crosstab(dfp$ivster, dfp$ivster_3mos, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              ivster_3mos2 = case_when(
                      ivster == "No" & is.na(ivster_3mos) ~ "No",
                      TRUE ~ as.character(ivster_3mos)))
dfp$ivster_3mos2 <- as.factor(dfp$ivster_3mos2)
summary(dfp$ivster_3mos2)


# IV steroids used up to time of surgery?
summary(dfp$ivster_current)

crosstab(dfp$ivster_3mos2, dfp$ivster_current, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              ivster_current2 = case_when(
                      ivster_3mos2 == "No" & is.na(ivster_current) ~ "No",
                      TRUE ~ as.character(ivster_current)))
dfp$ivster_current2 <- as.factor(dfp$ivster_current2)
summary(dfp$ivster_current2)


##############
# ANTIBIOTICS
##############

# Antibiotics used since diagnosis?
summary(dfp$antibio)

# Antibiotics used within 3 months prior index surgery?
summary(dfp$ivster_3mos)

crosstab(dfp$antibio, dfp$antibio_3mos, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              antibio_3mos2 = case_when(
                      antibio == "No" & is.na(antibio_3mos) ~ "No",
                      TRUE ~ as.character(antibio_3mos)))
dfp$antibio_3mos2 <- as.factor(dfp$antibio_3mos2)
summary(dfp$antibio_3mos2)


# Antibiotics used up to time of surgery?
summary(dfp$antibio_current)

crosstab(dfp$antibio_3mos2, dfp$antibio_current, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              antibio_current2 = case_when(
                      antibio_3mos2 == "No" & is.na(antibio_current) ~ "No",
                      TRUE ~ as.character(antibio_current)))
dfp$antibio_current2 <- as.factor(dfp$antibio_current2)
summary(dfp$antibio_current2)


####################
# ENTERAL NUTRITION
###################

# Enteral nutrition used since diagnosis?
summary(dfp$enteral)

# Enteral nutrition used within 3 months prior to index surgery?
summary(dfp$enteral_3mos)

crosstab(dfp$enteral, dfp$enteral_3mos, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              enteral_3mos2 = case_when(
                      enteral == "No" & is.na(enteral_3mos) ~ "No",
                      TRUE ~ as.character(enteral_3mos)))
dfp$enteral_3mos2 <- as.factor(dfp$enteral_3mos2)
summary(dfp$enteral_3mos2)


# Enteral nutrition used up to time of surgery?
summary(dfp$enteral_current)

crosstab(dfp$enteral_3mos2, dfp$enteral_current, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              enteral_current2 = case_when(
                      enteral_3mos2 == "No" & is.na(enteral_current) ~ "No",
                      TRUE ~ as.character(enteral_current)))
dfp$enteral_current2 <- as.factor(dfp$enteral_current2)
summary(dfp$enteral_current2)


##################
# IMMUNOMODULATOR
##################

# Immunomodulatory drugs used since diagnosis?
summary(dfp$immuno)

# Immunomodulatory drugs used within one year prior to index surgery?
summary(dfp$immuno_1yr)

crosstab(dfp$immuno, dfp$immuno_1yr, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              immuno_1yr2 = case_when(
                      immuno == "No" & is.na(immuno_1yr) ~ "No",
                      TRUE ~ as.character(immuno_1yr)))
dfp$immuno_1yr2 <- as.factor(dfp$immuno_1yr2)
summary(dfp$immuno_1yr2)


# Immunomodulatory drugs used within 3 months prior to index surgery?
summary(dfp$immuno_3mos)

crosstab(dfp$immuno_1yr2, dfp$immuno_3mos, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              immuno_3mos2 = case_when(
                      immuno_1yr2 == "No" & is.na(immuno_3mos) ~ "No",
                      TRUE ~ as.character(immuno_3mos)))
dfp$immuno_3mos2 <- as.factor(dfp$immuno_3mos2)
summary(dfp$immuno_3mos2)


# Immunomodulatory drugs used up to time of surgery?
summary(dfp$immuno_current)

crosstab(dfp$immuno_3mos2, dfp$immuno_current, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              immuno_current2 = case_when(
                      immuno_3mos2 == "No" & is.na(immuno_current) ~ "No",
                      TRUE ~ as.character(immuno_current)))
dfp$immuno_current2 <- as.factor(dfp$immuno_current2)
summary(dfp$immuno_current2)

##############
# METHOTREXATE
##############

# MTX used since diagnosis?
summary(dfp$mtx)

# MTX used with one year prior to index surgery?
summary(dfp$mtx_1yr)

crosstab(dfp$mtx, dfp$mtx_1yr, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              mtx_1yr2 = case_when(
                      mtx == "No" & is.na(mtx_1yr) ~ "No",
                      TRUE ~ as.character(mtx_1yr)))
dfp$mtx_1yr2 <- as.factor(dfp$mtx_1yr2)
summary(dfp$mtx_1yr2)


# MTX used within 3 months prior to index surgery?
summary(dfp$mtx_3mos)

crosstab(dfp$mtx_1yr2, dfp$mtx_3mos, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              mtx_3mos2 = case_when(
                      mtx_1yr2 == "No" & is.na(mtx_3mos) ~ "No",
                      TRUE ~ as.character(mtx_3mos)))
dfp$mtx_3mos2 <- as.factor(dfp$mtx_3mos2)
summary(dfp$mtx_3mos2)


# MTX used up to time of surgery?
summary(dfp$mtx_current)

crosstab(dfp$mtx_3mos2, dfp$mtx_current, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              mtx_current2 = case_when(
                      mtx_3mos2 == "No" & is.na(mtx_current) ~ "No",
                      TRUE ~ as.character(mtx_current)))
dfp$mtx_current2 <- as.factor(dfp$mtx_current2)
summary(dfp$mtx_current2)



###########
# ANTI-TNF
###########

# INFLIXIMAB

# Infliximab used since diagnosis?
summary(dfp$infliximab)


# Infliximab used within 1 year prior to index surgery?
summary(dfp$infliximab_1yr)

crosstab(dfp$infliximab, dfp$infliximab_1yr, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              infliximab_1yr2 = case_when(
                      infliximab == "No" & is.na(infliximab_1yr) ~ "No",
                      TRUE ~ as.character(infliximab_1yr)))
dfp$infliximab_1yr2 <- as.factor(dfp$infliximab_1yr2)
summary(dfp$infliximab_1yr2)


# Infliximab used within 3 months prior index surgery?
summary(dfp$infliximab_3mos)

crosstab(dfp$infliximab_1yr2, dfp$infliximab_3mos, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              infliximab_3mos2 = case_when(
                      infliximab_1yr2 == "No" & is.na(infliximab_3mos) ~ "No",
                      TRUE ~ as.character(infliximab_3mos)))
dfp$infliximab_3mos2 <- as.factor(dfp$infliximab_3mos2)
summary(dfp$infliximab_3mos2)


# ADALIMUMAB

# Adalimumab used since diagnosis?
summary(dfp$adalimumab)

# Adalimumab used within 1 year prior to index surgery?
summary(dfp$adalimumab_1yr)

crosstab(dfp$adalimumab, dfp$adalimumab_1yr, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              adalimumab_1yr2 = case_when(
                      adalimumab == "No" & is.na(adalimumab_1yr) ~ "No",
                      TRUE ~ as.character(adalimumab_1yr)))
dfp$adalimumab_1yr2 <- as.factor(dfp$adalimumab_1yr2)
summary(dfp$adalimumab_1yr2)


# Adalimumab used within 3 months prior index surgery?
summary(dfp$adalimumab_3mos)

crosstab(dfp$adalimumab_1yr2, dfp$adalimumab_3mos, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              adalimumab_3mos2 = case_when(
                      adalimumab_1yr2 == "No" & is.na(adalimumab_3mos) ~ "No",
                      TRUE ~ as.character(adalimumab_3mos)))
dfp$adalimumab_3mos2 <- as.factor(dfp$adalimumab_3mos2)
summary(dfp$adalimumab_3mos2)


# CERTOLIZUMAB

# Certolizumab used since diagnosis?
summary(dfp$certolizumab)


# Certolizumab used within 1 year prior to index surgery?
summary(dfp$certolizumab_1yr)

crosstab(dfp$certolizumab, dfp$certolizumab_1yr, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              certolizumab_1yr2 = case_when(
                      certolizumab == "No" & is.na(certolizumab_1yr) ~ "No",
                      TRUE ~ as.character(certolizumab_1yr)))
dfp$certolizumab_1yr2 <- as.factor(dfp$certolizumab_1yr2)
summary(dfp$certolizumab_1yr2)


# Certolizumab used within 3 months prior index surgery?
summary(dfp$certolizumab_3mos)

crosstab(dfp$certolizumab_1yr2, dfp$certolizumab_3mos, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              certolizumab_3mos2 = case_when(
                      certolizumab_1yr2 == "No" & is.na(certolizumab_3mos) ~ "No",
                      TRUE ~ as.character(certolizumab_3mos)))
dfp$certolizumab_3mos2 <- as.factor(dfp$certolizumab_3mos2)
summary(dfp$certolizumab_3mos2)



#############################
# VEDOLIZUMAB BEFORE SURGERY
############################

# Vedolizumab used since diagnosis?
summary(dfp$vedolizumab)


# Vedolizumab used within 1 year prior to surgery?
summary(dfp$vedolizumab_1yr)

crosstab(dfp$vedolizumab, dfp$vedolizumab_1yr, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              vedolizumab_1yr2 = case_when(
                      vedolizumab == "No" & is.na(vedolizumab_1yr) ~ "No",
                      TRUE ~ as.character(vedolizumab_1yr)))
dfp$vedolizumab_1yr2 <- as.factor(dfp$vedolizumab_1yr2)
summary(dfp$vedolizumab_1yr2)


# Vedolizumab used within 3 months prior to index surgery?
summary(dfp$vedolizumab_3mos)

crosstab(dfp$vedolizumab_1yr2, dfp$vedolizumab_3mos, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              vedolizumab_3mos2 = case_when(
                      vedolizumab_1yr2 == "No" & is.na(vedolizumab_3mos) ~ "No",
                      TRUE ~ as.character(vedolizumab_3mos)))
dfp$vedolizumab_3mos2 <- as.factor(dfp$vedolizumab_3mos2)
summary(dfp$vedolizumab_3mos2)


#############################
# USTEKINUMAB BEFORE SURGERY
############################

# Ustekinumab used since diagnosis?
summary(dfp$ustekinumab)


# Ustekinumab used within 1 year prior to surgery?
summary(dfp$ustekinumab_1yr)

crosstab(dfp$ustekinumab, dfp$ustekinumab_1yr, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              ustekinumab_1yr2 = case_when(
                      ustekinumab == "No" & is.na(ustekinumab_1yr) ~ "No",
                      TRUE ~ as.character(ustekinumab_1yr)))
dfp$ustekinumab_1yr2 <- as.factor(dfp$ustekinumab_1yr2)
summary(dfp$ustekinumab_1yr2)


# Ustekinumab used within 3 months prior to index surgery?
summary(dfp$ustekinumab_3mos)

crosstab(dfp$ustekinumab_1yr2, dfp$ustekinumab_3mos, missing.include = TRUE, plot = FALSE)

dfp <- mutate(dfp,
              ustekinumab_3mos2 = case_when(
                      ustekinumab_1yr2 == "No" & is.na(ustekinumab_3mos) ~ "No",
                      TRUE ~ as.character(ustekinumab_3mos)))
dfp$ustekinumab_3mos2 <- as.factor(dfp$ustekinumab_3mos2)
summary(dfp$ustekinumab_3mos2)





##############################
##############################
# MEDICATION AFTER RESECTION #
##############################
##############################


# Section Header: Medical Therapy Used Since Last Assessment (i.e., index resectional surgery or
# previous endoscopy, whichever is most recent) for Treatment of Crohn's Disease Note: 
# Do not include medications used during the first 4 weeks post-surgery or those used to treat 
# surgical complication

# All the variables in this section are branching logic
# current_upd variable are only show when since_last is Yes


###################
# AMINOSALICYLATES
###################

# Aminosalicylates used since last assessment?
summary(dfe$amino_since_last)

# Aminosalicylates used currently?
summary(dfe$amino_current_upd)

crosstab(dfe$amino_since_last, dfe$amino_current_upd, missing.include = TRUE, plot = FALSE)

dfe <- mutate(dfe,
              amino_current_upd2 = case_when(
                      amino_since_last == "No" & is.na(amino_current_upd) ~ "No",
                      TRUE ~ as.character(amino_current_upd)
              ))
dfe$amino_current_upd2 <- as.factor(dfe$amino_current_upd2)
summary(dfe$amino_current_upd2)



################
# ORAL STEROIDS
################

# Oral corticosteroids used since last assessment?
summary(dfe$oralster_since_last)

# Oral corticosteroids used currently?
summary(dfe$oralster_current_upd)

dfe <- mutate(dfe,
              oralster_current_upd2 = case_when(
                      oralster_since_last == "No" & is.na(oralster_current_upd) ~ "No",
                      TRUE ~ as.character(oralster_current_upd)
              ))
dfe$oralster_current_upd2 <- as.factor(dfe$oralster_current_upd2)
summary(dfe$oralster_current_upd2)



##############
# IV STEROIDS
#############

# IV corticosteroids used since last assessment?
summary(dfe$ivster_since_last)

# IV corticosteroids used currently?
summary(dfe$ivster_current_upd)

dfe <- mutate(dfe,
              ivster_current_upd2 = case_when(
                      ivster_since_last == "No" & is.na(ivster_current_upd) ~ "No",
                      TRUE ~ as.character(ivster_current_upd)
              ))
dfe$ivster_current_upd2 <- as.factor(dfe$ivster_current_upd2)
summary(dfe$ivster_current_upd2)


##############
# ANTIBIOTICS
##############

# Antibiotics used since last assessment?
summary(dfe$antibio_since_last)

# Antibiotics used currently?
summary(dfe$antibio_current_upd)

dfe <- mutate(dfe,
              antibio_current_upd2 = case_when(
                      antibio_since_last == "No" & is.na(antibio_current_upd) ~ "No",
                      TRUE ~ as.character(antibio_current_upd)
              ))
dfe$antibio_current_upd2 <- as.factor(dfe$antibio_current_upd2)
summary(dfe$antibio_current_upd2)


#################
# IMMUNOMODULATOR
#################

# Immunomodulatory drugs used since last assessment?
summary(dfe$immuno_since_last)

# Immunomodulatory drugs used currently?
summary(dfe$immuno_current_upd)

dfe <- mutate(dfe,
              immuno_current_upd2 = case_when(
                      immuno_since_last == "No" & is.na(immuno_current_upd) ~ "No",
                      TRUE ~ as.character(immuno_current_upd)
              ))
dfe$immuno_current_upd2 <- as.factor(dfe$immuno_current_upd2)
summary(dfe$immuno_current_upd2)

df_immuno_current_upd <- subset(dfe, select = c("immuno_since_last","immuno_current_upd",
                                                "immuno_current_upd2"))


###############
# METHOTREXATE
###############

# MTX used since last assessment?
summary(dfe$mtx_since_last)

# MTX used currently?
summary(dfe$mtx_current_upd)

dfe <- mutate(dfe,
              mtx_current_upd2 = case_when(
                      mtx_since_last == "No" & is.na(mtx_current_upd) ~ "No",
                      TRUE ~ as.character(mtx_current_upd)
              ))
dfe$mtx_current_upd2 <- as.factor(dfe$mtx_current_upd2)
summary(dfe$mtx_current_upd2)

df_mtx_current_upd <- subset(dfe, select = c("mtx_since_last","mtx_current_upd",
                                             "mtx_current_upd2"))


####################
# ENTERAL NUTRITION
###################

# Enteral nutrition used since last assessment?
summary(dfe$enteral_since_last)

# Enteral nutrition used currently?
summary(dfe$enteral_current_upd)

dfe <- mutate(dfe,
              enteral_current_upd2 = case_when(
                      enteral_since_last == "No" & is.na(enteral_current_upd) ~ "No",
                      TRUE ~ as.character(enteral_current_upd)
              ))
dfe$enteral_current_upd2 <- as.factor(dfe$enteral_current_upd2)
summary(dfe$enteral_current_upd2)



###########
# ANTI-TNF 
###########

# INFLIXIMAB

# Infliximab used since last assessment?
summary(dfe$infliximab_since_last)

# Infliximab used currently?. 
summary(dfe$infliximab_current_upd)

crosstab(dfe$infliximab_since_last, dfe$infliximab_current_upd, missing.include = TRUE, plot = FALSE)


dfe <- mutate(dfe,
              infliximab_current_upd2 = case_when(
                      infliximab_since_last == "No" & is.na(infliximab_current_upd) ~ "No",
                      TRUE ~ as.character(infliximab_current_upd)))
dfe$infliximab_current_upd2 <- as.factor(dfe$infliximab_current_upd2)
summary(dfe$infliximab_current_upd2)

df_ifx_current_upd <- subset(dfe, select = c("infliximab_since_last","infliximab_current_upd",
                                             "infliximab_current_upd2"))



# ADALIMUMAB

# Adalimumab used since last assessment?
summary(dfe$adalimumab_since_last)


# Adalimumab used currently?. 
summary(dfe$adalimumab_current_upd)

crosstab(dfe$adalimumab_since_last, dfe$adalimumab_current_upd, missing.include = TRUE, plot = FALSE)


dfe <- mutate(dfe,
              adalimumab_current_upd2 = case_when(
                      adalimumab_since_last == "No" & is.na(adalimumab_current_upd) ~ "No",
                      TRUE ~ as.character(adalimumab_current_upd)))
dfe$adalimumab_current_upd2 <- as.factor(dfe$adalimumab_current_upd2)
summary(dfe$adalimumab_current_upd2)


# CERTOLIZUMAB

# Certolizumab used since last assessment?
summary(dfe$certolizumab_since_last)


# Certolizumab used currently?. 
summary(dfe$certolizumab_current_upd)

crosstab(dfe$certolizumab_since_last, dfe$certolizumab_current_upd, missing.include = TRUE, plot = FALSE)


dfe <- mutate(dfe,
              certolizumab_current_upd2 = case_when(
                      certolizumab_since_last == "No" & is.na(certolizumab_current_upd) ~ "No",
                      TRUE ~ as.character(certolizumab_current_upd)))
dfe$certolizumab_current_upd2 <- as.factor(dfe$certolizumab_current_upd2)
summary(dfe$certolizumab_current_upd2)



##############
# VEDOLIZUMAB
#############

# Vedolizumab used since last assessment?
summary(dfe$vedolizumab_since_last)

# Vedolizumab used currently?. Show the field ONLY if: [vedolizumab_since_last] = '1'
summary(dfe$vedolizumab_current_upd)

dfe <- mutate(dfe,
              vedolizumab_current_upd2 = case_when(
                vedolizumab_since_last == "No" & is.na(vedolizumab_current_upd) ~ "No",
                TRUE ~ as.character(vedolizumab_current_upd)
              ))
dfe$vedolizumab_current_upd2 <- as.factor(dfe$vedolizumab_current_upd2)
summary(dfe$vedolizumab_current_upd2)

df_vedo_current_upd <- subset(dfe, select = c("vedolizumab_since_last","vedolizumab_current_upd",
                                              "vedolizumab_current_upd2"))


#############
#USTEKINUMAB
#############

# Ustekinumab used since last assessment?
summary(dfe$ustekinumab_since_last)

# Ustekinumab used currently?. Show the field ONLY if: [ustekinumab_since_last] = '1'
summary(dfe$ustekinumab_current_upd)

dfe <- mutate(dfe,
              ustekinumab_current_upd2 = case_when(
                ustekinumab_since_last == "No" & is.na(ustekinumab_current_upd) ~ "No",
                TRUE ~ as.character(ustekinumab_current_upd)
              ))
dfe$ustekinumab_current_upd2 <- as.factor(dfe$ustekinumab_current_upd2)
summary(dfe$ustekinumab_current_upd2)

df_uste_current_upd <- subset(dfe, select = c("ustekinumab_since_last","ustekinumab_current_upd",
                                              "ustekinumab_current_upd2"))


######################
# SMOKER AFTER SURGERY
######################

# These are not branching logic
## There are 2 variables addressing smoking status: smoking_status & smoking_status_legacy

# Instrument: Treatment Update and Disease Activity

# smoking_status
# Section Header: Current Smoking Status
# Has patient smoked since last assessment date ([prev_assess_date]):
# prev_assess_date: "Date of ileal resection or previous endoscopy, whichever is most recent"
summary(dfe$smoking_status)


# Section Header: Current Smoking Status (from original REDCap project)
# Smoking status
# From old codebook: Section Header: IMPORTANT: This form is intended to capture changes from previous information.
# The "date of previous assessment" corresponds to the last on-study assessment (either baseline or last follow-up).
summary(dfe$smoking_status_legacy)

crosstab(dfe$smoking_status_legacy, dfe$smoking_status, missing.include = TRUE, plot = FALSE)

dfe <- mutate(dfe,
              smoking_status2 = case_when(
                      is.na(smoking_status) & smoking_status_legacy == "Current smoker" ~ "Yes",
                      is.na(smoking_status) & smoking_status_legacy == "Ex-smoker" ~ "No",
                      is.na(smoking_status) & smoking_status_legacy == "Non-smoker" ~ "No",
                      smoking_status == "Unknown" & smoking_status_legacy == "Current smoker" ~ "Yes",
                      smoking_status == "Unknown" & smoking_status_legacy == "Ex-smoker" ~ "No",
                      smoking_status == "Unknown" & smoking_status_legacy == "Non-smoker" ~ "No",
                      TRUE ~ as.character(smoking_status)
              ))
dfe$smoking_status2 <- as.factor(dfe$smoking_status2)
summary(dfe$smoking_status2)



############################################################
# LEAVING ONLY PATIENTS WITH AT LEAST ONE POTOP COLONOSCOPY
############################################################

dfe$endoscopy_date <- as.Date(dfe$endoscopy_date, format = "%Y-%m-%d")

dfe.first <- dfe %>% filter(redcap_event_name == "First Endoscopy")

dfp.first <- dfp %>% left_join(dfe.first, by = c("consortium_id")) %>%
        filter(!is.na(redcap_event_name))

# This leaves 404 patients with at least one colonoscopy



###############################################################
# CREATING FILES WITH MISSING DATA FOR THE SELECTED VARIABLES
################################################################

# PARTICIPANTS FILE (PREOP DATA)

# Creating a dataframe with all the selected variables to be completed (this includes the original variables and 
# variables that were created with the above code)

dfp.selected <- subset(dfp.first, select = c("consortium_id", "grc.x", "sex", "yob",  "race", "smoking_presurg", "index_date",
                                      "disloc_proxil", "disloc_distil", "disloc_termil", "ileal",
                                      "disloc_cecum", "disloc_colon", "disloc_rectum","colo_rec",
                                      "disloc_peri",
                                      "dis_behavior", "diag_yr",
                                     "prior_surg", "surg_smbow", "surg_smbow2",
                                     "immuno", "immuno_1yr", "immuno_3mos", "immuno_1yr2", "immuno_3mos2",
                                     "mtx", "mtx_1yr", "mtx_3mos", "mtx_1yr2", "mtx_3mos2",
                                     "infliximab", "infliximab_1yr", "infliximab_3mos", "infliximab_1yr2", "infliximab_3mos2",
                                     "adalimumab", "adalimumab_1yr", "adalimumab_3mos", "adalimumab_1yr2", "adalimumab_3mos2",
                                     "certolizumab", "certolizumab_1yr", "certolizumab_3mos", "certolizumab_1yr2", "certolizumab_3mos2",
                                     "vedolizumab", "vedolizumab_1yr", "vedolizumab_3mos", "vedolizumab_1yr2", "vedolizumab_3mos2",
                                     "ustekinumab", "ustekinumab_1yr", "ustekinumab_3mos", "ustekinumab_1yr2", "ustekinumab_3mos2"))


# Creating a dataframe with all the selected variables to be completed (this includes only original variables)

dfp.selected2 <- subset(dfp.first, select = c("consortium_id", "grc.x", "sex", "yob",  "race", "smoking_presurg", "index_date",
                                       "ileal",
                                       "colo_rec",
                                       "disloc_peri",
                                       "dis_behavior", "diag_yr",
                                       "surg_smbow2",
                                       "immuno_1yr2", "immuno_3mos2",
                                       "mtx_1yr2", "mtx_3mos2",
                                       "infliximab_1yr2", "infliximab_3mos2",
                                       "adalimumab_1yr2", "adalimumab_3mos2",
                                       "certolizumab_1yr2", "certolizumab_3mos2",
                                       "vedolizumab_1yr2", "vedolizumab_3mos2",
                                       "ustekinumab_1yr2", "ustekinumab_3mos2"))


# Given I want to include patients with Unknown as missing, with this code I'm transforming all the Unknowns in NAs
# This is optional and will be discussed with the team
dfp.selected3 <- dfp.selected2 %>%
        mutate(across(where(is.factor), ~na_if(., "Unknown")))

vis_miss(dfp.selected3)


# Then selecting only cases with complete data in all the variables
dfp.selected4 <- dfp.selected3 %>%
        filter(complete.cases(dfp.selected3))   

vis_miss(dfp.selected4)


# Selecting patients with at least one missing data point for the variables of interest (this is taking into account
# the created variables, so considering branching logic)

dfp.missing <- dfp.selected[!(dfp.selected$consortium_id %in% dfp.selected4$consortium_id),]

# These leaves 2017 patients with at least one missed data point in the selected variables

# Finally, we will leave only the original variables (and the ones completed with code due to branching logic)
dfp.missing2 <- subset(dfp.missing, select = c(-ileal, -colo_rec, -surg_smbow, -immuno_1yr, -immuno_3mos,
                                              -mtx_1yr, -mtx_3mos, -infliximab_1yr, -infliximab_3mos,
                                              -adalimumab_1yr, -adalimumab_3mos,
                                              -certolizumab_1yr, -certolizumab_3mos,
                                              -vedolizumab_1yr, -vedolizumab_3mos,
                                              -ustekinumab_1yr, -ustekinumab_3mos))


# Removing suffixes added during the processing of the variables
colnames(dfp.missing2) <- str_replace(colnames(dfp.missing2), coll("2"),"")
colnames(dfp.missing2) <- str_replace(colnames(dfp.missing2), coll(".x"),"")

table1(~ grc, data = dfp.missing2, overall = "Total",
       topclass="Rtable1-grid Rtable1-shade Rtable1-times",
       render.continuous = c(.="Median [Q1, Q2]"))

# Looking at the missing data
vis_miss(dfp.missing2)


# Creating the csv file
setwd("/Users/cristian/Desktop")

#write.csv(dfp.missing2, file="participants_missing_data.csv", quote=FALSE, row.names=FALSE)


# Looking at patients with complete data (antiTNF use)

dfp.selected4$infliximab_1yr2 <- droplevels(dfp.selected4$infliximab_1yr2)
dfp.selected4$adalimumab_1yr2 <- droplevels(dfp.selected4$adalimumab_1yr2)
dfp.selected4$certolizumab_1yr2 <- droplevels(dfp.selected4$certolizumab_1yr2)

table1(~ infliximab_1yr2 + adalimumab_1yr2 + certolizumab_1yr2 | grc.x, data = dfp.selected4, overall = "Total",
       topclass="Rtable1-grid Rtable1-shade Rtable1-times",
       render.continuous = c(.="Median [Q1, Q2]"))



# ENDOSCOPIES FILE (POSTOP DATA)

# This dummy variable is created to identify unique instances
dfe$conred <- paste0(dfe$consortium_id, dfe$redcap_event_name, dfe$redcap_repeat_instance)

# Creating a dataframe with all the selected variables to be completed (this includes the original variables and 
# variables that were created with the above code)
dfe.selected <- subset(dfe, select = c("consortium_id", "conred", "redcap_event_name", "grc","endoscopy_date", 
                                       "rutgeerts", "rutgeerts_v1",           
                                       "oralster_since_last", "oralster_current_upd", "oralster_current_upd2",
                                       "ivster_since_last", "ivster_current_upd", "ivster_current_upd2",
                                       "antibio_since_last", "antibio_current_upd", "antibio_current_upd2",       
                                       "immuno_since_last", "immuno_current_upd", "immuno_current_upd2",
                                       "mtx_since_last", "mtx_current_upd", "mtx_current_upd2",
                                       "infliximab_since_last", "infliximab_current_upd", "infliximab_current_upd2",
                                       "adalimumab_since_last", "adalimumab_current_upd", "adalimumab_current_upd2",
                                       "certolizumab_since_last", "certolizumab_current_upd", "certolizumab_current_upd2",
                                       "vedolizumab_since_last", "vedolizumab_current_upd", "vedolizumab_current_upd2",
                                       "ustekinumab_since_last", "ustekinumab_current_upd", "ustekinumab_current_upd2",
                                       "smoking_status"))


# Creating a dataframe with all the selected variables to be completed (this includes only original variables)

dfe.selected2 <- subset(dfe, select = c("consortium_id", "conred", "redcap_event_name", "grc","endoscopy_date", 
                                       "rutgeerts", "rutgeerts_v1",           
                                       "oralster_current_upd2",
                                       "ivster_current_upd2",
                                       "antibio_current_upd2",       
                                       "immuno_current_upd2",
                                       "mtx_current_upd2",
                                       "infliximab_current_upd2",
                                       "adalimumab_current_upd2",
                                       "certolizumab_current_upd2",
                                       "vedolizumab_current_upd2",
                                       "ustekinumab_current_upd2",
                                       "smoking_status"))


# Given I want to include patients with Unknown as missing, with this code I'm transforming all the Unknowns in NAs
# This is optional and will be discussed with the team
dfe.selected3 <- dfe.selected2 %>%
        mutate(across(where(is.factor), ~na_if(., "Unknown")))


vis_miss(dfe.selected3)


# Then selecting only cases with complete data in all the variables
dfe.selected4 <- dfe.selected3 %>%
        filter(complete.cases(dfe.selected3))   

vis_miss(dfe.selected4)

# Selecting patients with at least one missing data point for the variables of interest (this is taking into account
# the created variables, so considering branching logic)

dfe.missing <- dfe.selected[!(dfe.selected$conred %in% dfe.selected4$conred),]



# Finally, we will leave only the original variables (and the ones completed with code due to branching logic)
dfe.missing2 <- subset(dfe.missing, select = c(-conred, -oralster_current_upd, -ivster_current_upd,
                                               -antibio_current_upd, -immuno_current_upd, -mtx_current_upd,
                                               -infliximab_current_upd, -adalimumab_current_upd,
                                               -certolizumab_current_upd,
                                               -vedolizumab_current_upd, -ustekinumab_current_upd))


# Removing suffixes added during the processing of the variables
colnames(dfe.missing2) <- str_replace(colnames(dfe.missing2), coll("2"),"")



table1(~ grc, data = dfe.missing2, overall = "Total",
       topclass="Rtable1-grid Rtable1-shade Rtable1-times",
       render.continuous = c(.="Median [Q1, Q2]"))


vis_miss(dfe.missing2)

setwd("/Users/cristian/Desktop")


#write.csv(dfe.missing2, file="endoscopies_missing_data.csv", quote=T, row.names=FALSE)


# Looking at patients with complete data

dfe.selected4$infliximab_current_upd2 <- droplevels(dfe.selected4$infliximab_current_upd2)
dfe.selected4$adalimumab_current_upd2 <- droplevels(dfe.selected4$adalimumab_current_upd2)
dfe.selected4$certolizumab_current_upd2 <- droplevels(dfe.selected4$certolizumab_current_upd2)

table1(~ infliximab_current_upd2 + adalimumab_current_upd2 + certolizumab_current_upd2 | grc, data = dfe.selected4, overall = "Total",
       topclass="Rtable1-grid Rtable1-shade Rtable1-times",
       render.continuous = c(.="Median [Q1, Q2]"))



